GROUP_ID=io.crnk.example
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.daemon=true

LOMBOK_VERSION=1.18.6

# http://central.sonatype.org/pages/releasing-the-deployment.html
NEXUS_DEPLOY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2
BUILD_VERSION_PREFIX=3.0

# https://docs.gradle.org/current/userguide/signing_plugin.html
signing.keyId=33A45241
signing.secretKeyRingFile=./../secring.gpg

systemProp.sonar.host.url=https://sonarqube.com
systemProp.sonar.organization=crnk

CRNK_VERSION=3.2.20200419165537

RMEE_GRADLE_VERSION=1.1.20200614081240
JDK_VERSION=8u202-b08

CORDA_VERSION=4.5-SNAPSHOT
CORDA_PLUGINS_VERSION=4.0.45
QUASAR_VERSION=0.7.10

MAPSTRUCT_VERSION=1.3.0.Beta1
JUNIT_VERSION=5.6.0
JACKSON_VERSION=2.10.4
BOUNCYCASTLE_VERSION=1.65
SPRING_BOOT_VERSION=2.1.0.RELEASE

APACHE_HTTP_VERSION=4.5.12
TESTSETS_VERSION=2.1.1

BASE_IMAGE_VERSION=latest

DOCTL_VERSION=1.45.1
GRADLE_VERSION=6.1.1
DOCKER_VERSION=19.03.1
KUBERNETES_VERSION=v1.14.0
HELM_VERSION=v3.2.1
TF_VERSION=0.12.23