include ':cord3c-example-cordapp'
include ':cord3c-example-node'
include ':cord3c-example-deployment'
include ':cord3c-example-base-image'
include ':cord3c-example-systemTest'
include ':cord3c-common-test'
include ':cord3c-rest-client'
include ':cord3c-rest-server'
include ':cord3c-server-http'
include ':cord3c-monitor-ping'
include ':cord3c-monitor-health'
include ':cord3c-monitor-metrics'
include ':cord3c-ssi-api'
include ':cord3c-ssi-annotations'
include ':cord3c-ssi-serialization'
include ':cord3c-ssi-service'
include ':cord3c-ssi-vault'
include ':cord3c-ssi-networkmap-resolver'

gradle.beforeProject { Project project ->
	project.with {

		ext {
			dockerHubUser = System.getenv('DOCKER_HUB_USER')
			dockerHubPass = System.getenv('DOCKER_HUB_PASS')
		}

		buildscript {
			repositories {
				mavenLocal()
				maven {
					url('https://plugins.gradle.org/m2')
				}
				// get latest crnk builds here:
				// maven { url 'https://dl.bintray.com/crnk-project/mavenLatest/' }
			}
		}
		repositories {
			mavenLocal()
			jcenter()

			maven { url 'https://repo.gradle.org/gradle/libs-releases' }
			maven { url 'https://plugins.gradle.org/m2/' }
			maven { url 'https://dl.bintray.com/crnk-project/mavenLatest/' }
			maven { url 'https://dl.bintray.com/rmee/mavenLatest/' }

			maven { url 'https://software.r3.com/artifactory/corda-dependencies' }
			maven { url 'https://ci-artifactory.corda.r3cev.com/artifactory/corda-releases' }


			// get latest crnk builds here:
			// maven { url 'https://dl.bintray.com/crnk-project/mavenLatest/' }
		}
		version = rootProject.version
		group = rootProject.group
	}
}
