import io.corda3c.gradle.CordappPlugin

apply plugin: JavaDefaultsPlugin
apply plugin: PublishingDefaultsPlugin
apply plugin: net.corda.plugins.QuasarPlugin

dependencies {
	compileOnly "net.corda:corda-core:$CORDA_VERSION"
	compileOnly 'org.slf4j:slf4j-api'

	testImplementation project(':cord3c-common-test')
}


apply plugin: 'com.github.johnrengelman.shadow'
shadowJar {
	archiveClassifier = 'cordapp'
	archiveBaseName = 'cord3c-monitor-ping'
}

def cordappArtifact = artifacts.add('archives', shadowJar.outputs.files.singleFile) {
	type 'cordapp'
	classifier 'cordapp'
	builtBy shadowJar
}

publishing {
	publications {
		maven(MavenPublication) {
			from components.java
			artifact cordappArtifact
		}
	}
}

apply plugin: CordappPlugin
cordapp {
	shading = true
	targetPlatformVersion 4
	minimumPlatformVersion 4
	workflow {
		name 'cord3c ping flow'
		vendor 'cord3c'
		licence 'TDB'
		versionId 1
	}
	signing {
		enabled false
	}
}