apply plugin: JavaDefaultsPlugin
apply plugin: PublishingDefaultsPlugin
apply plugin: net.corda.plugins.QuasarPlugin

dependencies {
	compileOnly "net.corda:corda-core:$CORDA_VERSION"
	compileOnly 'org.slf4j:slf4j-api'

	testImplementation project(':cord3c-common-test')
}

publishing {
	publications {
		maven(MavenPublication) {
			from components.java
		}
	}
}