myLegalName="O=STAR Labs, L=Central City, C=US"
devMode=true
rpcSettings {
    address="0.0.0.0:8082"
    adminAddress="0.0.0.0:8003"
}
p2pAddress="localhost:8081"

dataSourceProperties = {
    # we use jdbcUrl rather than url for Driver-based setup, see https://github.com/brettwooldridge/HikariCP#configuration-knobs-baby
    # jdbcUrl = "jdbc:h2:file.md"
    dataSource.user = "sa"
    dataSource.password = "helloworld"
    dataSource.url = "jdbc:h2:tcp://localhost:8084/node"
}

rpcUsers=[
    {
		user=guest
		username=guest
        password=pass
        permissions=[
        	ALL
        ]
    }
]
