apply plugin: JavaDefaultsPlugin
apply plugin: PublishingDefaultsPlugin

dependencies {
	api "io.crnk:crnk-core:${CRNK_VERSION}"
	api "io.crnk:crnk-client:${CRNK_VERSION}"
	api "org.apache.httpcomponents:httpclient:$APACHE_HTTP_VERSION"

	api project(":cord3c-ssi-api")

	compileOnly "net.corda:corda-core:${CORDA_VERSION}"
}

publishing {
	publications {
		maven(MavenPublication) {
			from components.java
		}
	}
}
