apply plugin: JavaDefaultsPlugin
apply plugin: PublishingDefaultsPlugin

dependencies {
	implementation "io.crnk:crnk-core:${CRNK_VERSION}"
	implementation "io.crnk:crnk-client:${CRNK_VERSION}"

	compileOnly "net.corda:corda-core:${CORDA_VERSION}"
}

publishing {
	publications {
		maven(MavenPublication) {
			from components.java
		}
	}
}
