apply plugin: JavaDefaultsPlugin
apply plugin: PublishingDefaultsPlugin

dependencies {
	api project(':cord3c-ssi-api')

	api "net.corda:corda-core:${CORDA_VERSION}"
	api "net.corda:corda-node-driver:${CORDA_VERSION}"
	api "com.fasterxml.jackson.core:jackson-databind:$JACKSON_VERSION"
}

publishing {
	publications {
		maven(MavenPublication) {
			from components.java
		}
	}
}