import io.corda3c.gradle.CordappPlugin

apply plugin: JavaDefaultsPlugin
apply plugin: PublishingDefaultsPlugin

dependencies {
	api project(':cord3c-rest-client')
	compileOnly project(':cord3c-server-http')

	compileOnly "org.mapstruct:mapstruct-jdk8:${MAPSTRUCT_VERSION}"

	implementation "io.crnk:crnk-core:${CRNK_VERSION}"
	implementation "io.crnk:crnk-setup-servlet:${CRNK_VERSION}"
	implementation "io.crnk:crnk-data-jpa:${CRNK_VERSION}"
	implementation "io.crnk:crnk-client:${CRNK_VERSION}"

	api 'javax.servlet:javax.servlet-api'
	compileOnly "net.corda:corda-core:${CORDA_VERSION}"
	compileOnly "net.corda:corda-node:${CORDA_VERSION}"
}


apply plugin: 'com.github.johnrengelman.shadow'
shadowJar {
	archiveClassifier = 'cordapp'
	archiveBaseName = 'cord3c-server-rest'
	// relocate 'test', 'test2'
}

publishing {
	publications {
		maven(MavenPublication) {
			from components.java
		}
		shadow(MavenPublication) {
			project.shadow.component(it)
			it.artifacts.first().classifier tasks.shadowJar.archiveClassifier.get()
		}
	}
}

apply plugin: CordappPlugin
cordapp {
	shading = true
	targetPlatformVersion 4
	minimumPlatformVersion 4
	workflow {
		name 'Cord3c rest serve'
		vendor 'Cord3c'
		licence 'TDB'
		versionId 1
	}
	signing {
		enabled false
	}
}

