def map = ['HTTP_PROXY': 'http', 'HTTPS_PROXY': 'https']
for (e in System.getenv()) {
	def key = e.key.toUpperCase()
	if (key in map) {
		def base = map[key]
		def url = e.value.toURL()
		logger.info "configuring systemProp.${base}.proxy=${url.host}:${url.port}"
		System.setProperty("${base}.proxyHost", url.host.toString())
		System.setProperty("${base}.proxyPort", url.port.toString())
	}
}

def httpProxy = System.getenv("HTTP_PROXY")

// https://dzone.com/articles/reproducible-builds-in-java
tasks.withType(AbstractArchiveTask) {
	preserveFileTimestamps = false
	reproducibleFileOrder = true
}

buildscript {
	ext {
		kotlin_version = '1.3.21'
	}

	repositories {
		mavenCentral()
		jcenter()
	}

	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

repositories {
	mavenLocal()
	jcenter()
	maven {
		url 'https://plugins.gradle.org/m2/'
	}
	maven { url 'https://dl.bintray.com/rmee/mavenLatest/' }
}

apply plugin: 'kotlin'

dependencies {
	compile "de.undercouch:gradle-download-task:$GRADLE_DOWNLOAD_TASK_VERSION"
	implementation "gradle.plugin.com.cherryperry.gfe:gradle-file-encrypt:$GRADLE_FILE_ENCRYPT_VERSION"

	implementation 'nl.jworks.markdown_to_asciidoc:markdown_to_asciidoc:1.1'

	compile "org.unbroken-dome.gradle-plugins:gradle-testsets-plugin:$TESTSETS_VERSION"

	compile "com.github.rmee:kubectl:${RMEE_GRADLE_VERSION}"
	compile "com.github.rmee:helm:${RMEE_GRADLE_VERSION}"
	compile "com.github.rmee:gcloud:${RMEE_GRADLE_VERSION}"
	compile "com.github.rmee:oc:${RMEE_GRADLE_VERSION}"
	compile "com.github.rmee:az:${RMEE_GRADLE_VERSION}"
	compile "com.github.rmee:terraform:${RMEE_GRADLE_VERSION}"
	compile "com.github.rmee:assemble-needed:${RMEE_GRADLE_VERSION}"

	compile "org.apache.httpcomponents:httpclient:$APACHE_HTTP_VERSION"
	compile "org.apache.httpcomponents:httpmime:$APACHE_HTTP_VERSION"
	compile "commons-io:commons-io:$COMMONS_IO_VERSION"

	compile "com.google.cloud.tools.jib:com.google.cloud.tools.jib.gradle.plugin:${JIB_VERSION}"

	// required by jib library due to lack of shading of its dependencies
	// see https://github.com/GoogleContainerTools/jib/issues/1248
	compile "org.apache.commons:commons-compress:$COMMONS_COMPRESS_VERSION"

	compile "org.mindrot:jbcrypt:$JBCRYPT_VERSION"

	compile "com.github.jengelman.gradle.plugins:shadow:$SHADOW_PLUGIN_VERSION"

	compile "org.jboss.forge.roaster:roaster-api:$ROASTER_VERSION"
	compile "org.jboss.forge.roaster:roaster-jdt:$ROASTER_VERSION"

	compile "gradle.plugin.net.corda.plugins:cordapp:$CORDA_PLUGINS_VERSION"

	compile "org.ajoberstar.grgit:grgit-gradle:$GRGIT_GRADLE_VERSION"
	compile "org.ajoberstar:gradle-git-publish:$GIT_PUBLISH_VERSION"

	compileOnly "org.projectlombok:lombok:$LOMBOK_VERSION"
	annotationProcessor "org.projectlombok:lombok:$LOMBOK_VERSION"
}
