# frameworks
CORDA_VERSION=4.4
CORDA_SOLUTIONS_VERSION=3.0-ADN09
CORDA_PLUGINS_VERSION=4.0.45
QUASAR_VERSION=0.7.10

# java runtimes
ALPINE_JRE_VERSION=8u192b12_server-jre_unlimited
OPENJ9_JRE_VERSION=x86_64-ubuntu-jdk-11.0.1.13
JDK_VERSION=8u202-b08
KOTLIN_VERSION=1.3.61

# gradle devenv
RMEE_BOOT_VERSION=0.2.20190716192144
RMEE_GRADLE_VERSION=1.0.20200317074038
GRADLE_VERSION=6.1.1
GRADLE_TOOLING_VERSION=4.3
JIB_VERSION=2.3.0
GIT_PUBLISH_VERSION=2.1.3
GRGIT_GRADLE_VERSION=4.0.1
SHADOW_PLUGIN_VERSION=5.2.0
GRADLE_FILE_ENCRYPT_VERSION=1.4.0
GRADLE_DOWNLOAD_TASK_VERSION=3.3.0
TESTSETS_VERSION=2.1.1

APACHE_HTTP_VERSION=4.5.6
COMMONS_IO_VERSION=2.6
COMMONS_COMPRESS_VERSION=1.18
JBCRYPT_VERSION=0.3m
LOMBOK_VERSION=1.18.6

