import io.corda3c.gradle.CordappPlugin

apply plugin: JavaDefaultsPlugin
apply plugin: PublishingDefaultsPlugin

dependencies {
	implementation 'org.eclipse.jetty:jetty-server:9.4.3.v20170317'
	implementation 'org.eclipse.jetty:jetty-servlet:9.4.3.v20170317'
	api 'javax.servlet:javax.servlet-api'

	compileOnly "net.corda:corda-core:${CORDA_VERSION}"
	compileOnly "net.corda:corda-node:${CORDA_VERSION}"

	testImplementation "net.corda:corda-core:${CORDA_VERSION}"
	testImplementation "net.corda:corda-node-driver:${CORDA_VERSION}"
	testImplementation "org.apache.httpcomponents:httpclient:$APACHE_HTTP_VERSION"

	testCompileOnly 'com.google.auto.service:auto-service:1.0-rc4'
	testAnnotationProcessor 'com.google.auto.service:auto-service:1.0-rc4'
}


apply plugin: 'com.github.johnrengelman.shadow'
shadowJar {
	archiveClassifier = 'cordapp'
	archiveBaseName = 'cord3c-server-http'
}

def cordappArtifact = artifacts.add('archives', shadowJar.outputs.files.singleFile) {
	type 'cordapp'
	classifier 'cordapp'
	builtBy shadowJar
}

publishing {
	publications {
		maven(MavenPublication) {
			from components.java
			artifact cordappArtifact
		}
	}
}

apply plugin: CordappPlugin
cordapp {
	shading = true
	targetPlatformVersion 4
	minimumPlatformVersion 4
	workflow {
		name 'cord3c HTTP server'
		vendor 'cord3c'
		licence 'TDB'
		versionId 1
	}
	signing {
		enabled false
	}
}
