apply plugin: JavaDefaultsPlugin
apply plugin: PublishingDefaultsPlugin

dependencies {
	api 'com.nimbusds:nimbus-jose-jwt:8.19'
	compileOnly "com.fasterxml.jackson.core:jackson-databind:$JACKSON_VERSION"
	compileOnly "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$JACKSON_VERSION"
	compileOnly "com.fasterxml.jackson.module:jackson-module-jaxb-annotations:$JACKSON_VERSION"
	compileOnly "io.crnk:crnk-core:${CRNK_VERSION}"

	implementation 'co.nstant.in:cbor:0.9'

	compileOnly "net.corda:corda-core:$CORDA_VERSION"

	implementation "org.bouncycastle:bcpkix-jdk15on:$BOUNCYCASTLE_VERSION"
	implementation "net.i2p.crypto:eddsa:0.3.0"

	testImplementation "net.corda:corda-core:$CORDA_VERSION"
	testImplementation "com.fasterxml.jackson.core:jackson-databind:$JACKSON_VERSION"
	testImplementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$JACKSON_VERSION"
	testImplementation "com.fasterxml.jackson.module:jackson-module-jaxb-annotations:$JACKSON_VERSION"
	testImplementation "io.crnk:crnk-core:${CRNK_VERSION}"
}

publishing {
	publications {
		maven(MavenPublication) {
			from components.java
		}
	}
}
